{
  "author": "\u0421odomaster",
  "license": "MIT",
  "name": "com.codomaster.unixtensions",
  "version": "2.0.0",
  "displayName": "Unixtensions",
  "description": "The package contains a lot of extension methods for unity, which make code writing more convenient!",
  "category": "Tools",
  "documentationUrl": "",
  "changelogUrl": "",
  "unity": "6000.0",
  "unityRelease": "0f1"
}